T4C28 017:398 SEGGER J-Link V6.16c Log File (0000ms, 11677ms total)
T4C28 017:398 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 11677ms total)
T4C28 017:398 Logging started @ 2019-03-25 22:40 (0000ms, 11677ms total)
T4C28 017:398 JLINK_SetWarnOutHandler(...) (0000ms, 11677ms total)
T4C28 017:398 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0081ms, 11758ms total)
T4C28 017:398   returns O.K. (0081ms, 11758ms total)
T4C28 017:479 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11758ms total)
T4C28 017:479 JLINK_TIF_GetAvailable(...) (0001ms, 11759ms total)
T4C28 017:480 JLINK_SetErrorOutHandler(...) (0000ms, 11759ms total)
T4C28 017:480 JLINK_ExecCommand("ProjectFile = "G:\空余资料\HT开发板\资料\HT32F1656\HT32_STD_1xxxx_FWLib_v002_1406\project_template\IP\Example\MDK_ARMv5\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11760ms total)
T4C28 017:481 JLINK_ExecCommand("Device = HT32F1656", ...). Device "HT32F1656" selected.  returns 0x00 (0002ms, 11762ms total)
T4C28 017:483 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11762ms total)
T4C28 017:483 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11762ms total)
T4C28 017:483 JLINK_GetDLLVersion()  returns 61603 (0000ms, 11762ms total)
T4C28 017:483 JLINK_GetFirmwareString(...) (0000ms, 11762ms total)
T4C28 017:483 JLINK_GetDLLVersion()  returns 61603 (0000ms, 11762ms total)
T4C28 017:483 JLINK_GetCompileDateTime() (0000ms, 11762ms total)
T4C28 017:483 JLINK_GetFirmwareString(...) (0000ms, 11762ms total)
T4C28 017:483 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11762ms total)
T4C28 017:483 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11763ms total)
T4C28 017:484 JLINK_SetSpeed(5000) (0001ms, 11764ms total)
T4C28 017:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11764ms total)
T4C28 017:485 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0087ms, 11851ms total)
T4C28 017:572 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 11852ms total)
T4C28 017:575 JLINK_GetFirmwareString(...) (0000ms, 11852ms total)
T4C28 019:310 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 11865ms total)
T4C28 019:310  (0013ms, 11865ms total)
T4C28 019:310 Closed (0013ms, 11865ms total)
